@charset "utf-8";

// 成功案例
.#{$name}-shapes {
  position: relative;
  padding: 0px 0 0px 88px;
  height: 70px;
  .canvas1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .canvas2 {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}

.#{$name}-case-info1 {
  // width: $grid-width;
  // margin:0 auto;
  padding: 40px 0;
  // background-color: $bg-dark-color;
  margin: 0 auto;
  text-align: center;
  @include clearfix;
  //.top1 {
  //  color: $white;
  //}
  .content {
    // width: 1280px;
    margin:0 auto;
    .item {
      width: 33.3%;
      float: left;
      padding: 50px;
      text-align: left;
      .line1 {
        color: $case-info1-line1-color;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 15px;
      }
      .line2 {
        color: $case-info1-line2-color;
        font-size: 14px;
      }
    }
  }
}

.rc-case-info2 {
  margin-top: 60px;
  margin-bottom: 120px;
  .tab-nav {
    li {
      width: 118px;
      height: 38px;
      line-height: 38px;
      border: 1px solid #eee;
      background-color: #f7f8fa;
      font-size: 12px;
    }
    .active {
      height: 37px;
      border-top: 2px solid #00a2ca;
      background-color: #fff;
    }
  }
}

.main {
  .title {
    height: 31px;
    position: relative;
    margin-bottom: 51px;
    .line {
      width: 100%;
      height: 1px;
      background-color: #ddd;
      position: absolute;
      top: 15px;
      left: 0;
      z-index: 1;
    }
    .tit {
      width: 195px;
      height: 31px;
      margin: 0 auto;
      text-align: center;
      font-size: 26px;
      line-height: 31px;
      background-color: #fff;
      position: relative;
      z-index: 2;
    }
  }
  .tt {
    height: 20px;
    line-height: 20px;
    font-size: 18px;
  }
  .case-hot {
    margin-top: 30px;
    margin-bottom: 22px;
  }
  .case {
    margin-top: 32px;
  }
}

