# 仅用于本地docker环境测试（80端口代理http请求）
server {
	listen 80;
	#填写绑定证书的域名
	server_name www.luxijie.top;
	#把http的域名请求转成https，相当于用户访问http也可以自动跳转到https，避免出现网页提示不安全
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # 监听80端口
    server_name  www.luxijie.top;  # 生产环境请换成域名

    #证书文件名称
    ssl_certificate /usr/share/nginx/ssl/luxijie.top.pem;
    #私钥文件名称 .crt和.pem都可以用
    ssl_certificate_key /usr/share/nginx/ssl/luxijie.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:8000; # 反向代理 django容器8000端口，web为django容器名称，切记不要写域名或者ip
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/; #静态资源路径
    }
    location /media/ {
        alias /usr/share/nginx/html/media/; #上传文件路径
    }
}
